<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.egen</groupId>
  <artifactId>resto-parent</artifactId>
  <packaging>pom</packaging>	
  <version>0.0.1</version>
  <name>Restaurant Reservation Application Parent Project</name>
   <modules>
        <module>resto-service</module>
        <module>resto-web</module>
    </modules>
</project>
